{
  "name": "simple-web",
  "version": "1.0.0",
  "description": "Simple web application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "Simple",
    "web",
    "app"
  ],
  "dependencies": {
    "express":"*"
  },
  "author": "Narayanan Ts",
  "license": "MIT"
}
